body {
    font-family: Arial, sans-serif;
    background-image: url('images/background.jpg');
    color: darkslategray;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

header {
    background-color: navy;
    color: white;
    padding: 30px;
    font-size: 36px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

header h1 {
    font-size: 48px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.logo {
    height: 120px;
    margin-right: 20px;
}

nav {
    background-color: black;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

nav a {
    color: white;
    margin: 10px 20px;
    font-weight: bold;
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: orange;
  color: white;
}

.here{
    background-color: orange;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.img {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    background-color: navy;
}

.img img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    display: block;

}

.img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.img a {
    display: block;
    text-decoration: none;
}

footer {
  background-color: navy;
  color: white;
  font-size: 18px;
  padding: 20px;
  width: 100%;
  text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}